@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

.pTitle {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: -1;
    font-size: 10vw;
    color: rgba(255, 255, 255, 0.15);
    font-family: 'Press Start 2P', cursive;
    font-weight: 700;
    cursor: default;
}

.portfolio {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto auto auto;
    grid-gap: 30px;
    height: auto;
    color: white;
    margin-top: 25px;
}

.scroller {
    overflow: scroll;
}

a:link, a:visited {
    text-decoration: none;
}

.portfolio-container {
    display: flex;
    justify-content: center;
}

.p-card {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 5% 25% 5% 65%;
    grid-template-rows: auto auto auto;
    width: 50vw;
    height: 25vh;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    border-radius: 5px;
}

.pDescription {
    grid-column-start: 4;
    grid-column-end: span 4;
    grid-row-start: 2;
    grid-row-end: span 2;
    text-align: left;
}

.brain {
    background: linear-gradient(90deg, rgba(0, 143, 172, .9) 0%, rgba(16, 16, 119, .9) 49%, rgba(119, 0, 129, .9) 100%);
    border-radius: 10px;
    height: auto;
    width: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: span 2;
}

